
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Gualtiero Testa">
      
      
        <link rel="canonical" href="https://gualtierotesta.github.io/blog/articles/bruno/">
      
      
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Bruno - Sharing developer experiences</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-Z08MZGHK67"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-Z08MZGHK67",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-Z08MZGHK67",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sharing developer experiences" class="md-header__button md-logo" aria-label="Sharing developer experiences" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sharing developer experiences
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bruno
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sharing developer experiences" class="md-nav__button md-logo" aria-label="Sharing developer experiences" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Sharing developer experiences
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Books reviews
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../certifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Certifications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Languages
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodologies
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../my-books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My books
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-bruno" class="md-nav__link">
    <span class="md-ellipsis">
      When to use Bruno
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-bruno" class="md-nav__link">
    <span class="md-ellipsis">
      How to use Bruno
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bruno-vs-postman" class="md-nav__link">
    <span class="md-ellipsis">
      Bruno vs Postman
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets-management" class="md-nav__link">
    <span class="md-ellipsis">
      Secrets management
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">api</span>
      
    
      
      
      
        <span class="md-tag">bruno</span>
      
    
      
      
      
        <span class="md-tag">ide</span>
      
    
      
      
      
        <span class="md-tag">postman</span>
      
    
  </nav>



  <h1>Bruno</h1>

<p><em>Last update: 02 Jun 2025</em></p>
<h2 id="introduction">Introduction</h2>
<p><a href="https://www.usebruno.com/">Bruno</a> is a web API requests editor like Postman.</p>
<p>It is a desktop application that should be installed on the local machine. There are no cloud/browser versions and no server-side components.
Every request execution is from the local machine.</p>
<p>The web requests are stored in text files on the local machines. They are in a Bruno proprietary format (named <code>bru</code>) and can be committed to a VCS (like Git) repository.</p>
<p>With Bruno, we can build the HTTP requests, specifying the URL, the query parameters, the headers, and the payload (if needed), then run the request and observe the response from the server.</p>
<p>We can also:</p>
<ul>
<li>Add assertions to validate the responses automatically; for example, this request should return 200.</li>
<li>Add JavaScript code to test the response; for example, the response body should contain a field named <code>state</code></li>
<li>Pass data from one request to another; for example, to use an access_token from an authorization request as Authentication header for another request</li>
<li>Use <a href="https://docs.usebruno.com/bru-cli/overview">Bruno command line</a> tools to run a set of requests, useful in a CI/CD pipeline</li>
<li>Use Node.js modules and code to perform custom actions before and after the requests.</li>
</ul>
<p>Bruno is a free-to-use tool with personal and enterprise commercial versions and additional features.</p>
<p>See the <a href="https://www.usebruno.com/pricing">pricing</a> section on the website.</p>
<p>Other links:</p>
<ul>
<li><a href="https://github.com/usebruno/bruno">GitHub repo</a></li>
<li><a href="https://docs.usebruno.com/introduction/what-is-bruno">Documentation</a></li>
</ul>
<h2 id="when-to-use-bruno">When to use Bruno</h2>
<p>There are two main use cases:</p>
<ul>
<li>To use external APIs you plan to use in your applications. The purpose is to learn and document how to use them.</li>
<li>To test your APIs for integration test purposes, maybe with a pipeline</li>
</ul>
<p>The first use case is when our application uses external APIs from a vendor, another team in the company, or even from ourselves.</p>
<p>To use an external API, we usually need:</p>
<ul>
<li>The secrets to access the API: user credentials, API keys, tokens…</li>
<li>The documentation of the API endpoints we need to use</li>
<li>Few examples of how to use them</li>
<li>The test data to pass to the endpoints</li>
<li>Few response examples</li>
</ul>
<p>The best approach to collect and verify this data is creating an “external APIs” requests collection and using Bruno to verify that credentials are correct, endpoints accept the data we are sending to them and return the data we expect from them.</p>
<p>The second use case is to validate our own APIs. We can create a “project API” requests collection with the purpose of:</p>
<ul>
<li>show our API users how to use the API, together with Open API documentation</li>
<li>test our API in functional and smoke tests</li>
</ul>
<h2 id="how-to-use-bruno">How to use Bruno</h2>
<p>The suggested way is to create a dedicated directory in our project repository or a dedicated repository for Bruno files.</p>
<p>The suggested directory structure is like the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>├── .env optional, for secrets and passwords
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── API 1 dir to group requests belonging to the same API
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│ ├── request-1.bru
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│ ├── request-2.bru
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── API 2
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│ ├── request-1.bru
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── README.md
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── bruno.json the main Bruno file
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── environments the Bruno environments
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│ ├── prod.bru
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│ ├── test.bru
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>├── node_modules
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>├── package-lock.json
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>└── package.json BRUNO CLI and additional node.js dependencies
</code></pre></div>
<p>API 1 and API 2 are folders grouping the requests for each API.</p>
<p>The Bruno team is sharing a project on GitHub as an example.</p>
<p>Useful is the <a href="https://marketplace.visualstudio.com/items?itemName=bruno-api-client.bruno">Visual Studio Code extension</a> if you use this IDE.</p>
<p>We can use Node.js libraries to process requests and responses. Few libraries are embedded in Bruno; see the complete list here. Others libraries can be imported via <code>npm</code> as documented here.</p>
<h2 id="bruno-vs-postman">Bruno vs Postman</h2>
<p>Compared with Postman, Bruno has the following advantages:</p>
<ul>
<li>It is based on local files that are easily shared and versioned via Git, and we do not expose our secrets in the cloud (as Postman requires).</li>
<li>It is free of charge</li>
<li>Sensitive requests are more protected because they don’t need to come from an external site.</li>
</ul>
<p>The only downside is that you need to have Bruno installed locally on the machines to have a UI.</p>
<p>We can use the Bruno CLI node.js module in the CI/CD pipelines.</p>
<p>We can easily migrate collections from Postman; the flow is documented here.
After the migration, I suggest reviewing and updating the directory structure.</p>
<p>Postman environments can also be migrated to Bruno with a similar flow. </p>
<h2 id="secrets-management">Secrets management</h2>
<p>Secrets (API keys, passwords…) can be saved as:</p>
<ol>
<li>
<p>Bruno’s variables in the environments BRU files</p>
</li>
<li>
<p>environment variables in the <code>.env</code> file. The .env file is read by Bruno if it is in the same folder as the <code>bruno.json</code> file.</p>
</li>
</ol>
<p>If you follow the <a href="https://docs.usebruno.com/secrets-management/dotenv-file">.env solution</a>, its contents should be read via Node.js <code>process.env</code> array. I also recommend creating a <code>.env.template</code> file to document its contents.</p>
<p><strong>IMPORTANT</strong>: In both cases, secrets (API keys, passwords…) should not be stored in clear in the Bruno repository.</p>
<p>We have several options:</p>
<ul>
<li>Use tools like git-crypt to crypt the environments files or the .env file</li>
<li>Exclude the environment files and the .env file from the VCS (= add them in the <code>.gitignore</code> file) and share them in another way.</li>
<li>Ask Bruno to store the var values internally when marked as secret. See <a href="https://docs.usebruno.com/secrets-management/secret-variables">here</a> for details.</li>
<li>Use an external secret manager like HashiCorp Vault. This feature is documented <a href="https://docs.usebruno.com/secrets-management/secret-variables">here</a>, but it is not included in the free edition. This solution is the most secure.</li>
</ul>
<p>I hope you will enjoy using Bruno as I do. Thanks to the Bruno team for sharing this tool.</p>







  
  



  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "search.suggest", "content.tabs.link", "content.code.annotate", "navigation.instant"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>